<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows10.0.19041</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartTaskbar.Models\SmartTaskbar.Models.csproj" />
    <ProjectReference Include="..\SmartTaskbar.PlatformInvoke\SmartTaskbar.PlatformInvoke.csproj" />
  </ItemGroup>

</Project>
