<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows10.0.19041</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0-rc.2.20475.5" />
    <PackageReference Include="System.Text.Json" Version="5.0.0-rc.2.20475.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartTaskbar.Engines\SmartTaskbar.Engines.csproj" />
    <ProjectReference Include="..\SmartTaskbar.Models\SmartTaskbar.Models.csproj" />
  </ItemGroup>

</Project>
