<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.20348.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Resources\Logo-White.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\Logo-White.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="IconResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IconResource.resx</DependentUpon>
    </Compile>
    <Compile Update="UserSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserSettings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="IconResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>IconResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="UserSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>UserSettings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>