<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SmartTaskbar" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SwitcherVersion" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TaskbarState" Type="System.String" Scope="User">
      <Value Profile="(Default)">auto</Value>
    </Setting>
  </Settings>
</SettingsFile>