<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\Empty.png" />
    <Content Include="Resources\Pause-Black.png" />
    <Content Include="Resources\Pause-White.png" />
    <Content Include="Resources\Run-Black.png" />
    <Content Include="Resources\Run-White.png" />
    <Content Include="Resources\Setting-Black.png" />
    <Content Include="Resources\Setting-White.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0-rc.1.20451.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartTaskbar.Engines\SmartTaskbar.Engines.csproj" />
    <ProjectReference Include="..\SmartTaskbar.Models\SmartTaskbar.Models.csproj" />
    <ProjectReference Include="..\SmartTaskbar.PlatformInvoke\SmartTaskbar.PlatformInvoke.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="IconResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IconResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="IconResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>IconResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>