<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.19041</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\Empty.png" />
    <Content Include="Resources\Pause-Black.png" />
    <Content Include="Resources\Pause-White.png" />
    <Content Include="Resources\Run-Black.png" />
    <Content Include="Resources\Run-White.png" />
    <Content Include="Resources\Setting-Black.png" />
    <Content Include="Resources\Setting-White.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartTaskbar.Engines\SmartTaskbar.Engines.csproj" />
    <ProjectReference Include="..\SmartTaskbar.Models\SmartTaskbar.Models.csproj" />
    <ProjectReference Include="..\SmartTaskbar.PlatformInvoke\SmartTaskbar.PlatformInvoke.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="IconResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IconResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\MainContextMenu.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\MainContextMenu.Designer.cs">
      <DependentUpon>MainContextMenu.cs</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingMenuButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Views\MenuButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Views\MenuDelimiter.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="IconResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>IconResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainContextMenu.resx">
      <DependentUpon>MainContextMenu.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>